<!doctype html>

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Антипов Евгений Федорович</title>
<meta name="description" content="Антипов Евгений Федорович. Профессор «Высшей школы биотехнологии и пищевых технологий»">

<link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700&amp;subset=cyrillic" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="./normalize.css">
<style>
* {
	box-sizing: border-box;
}
:root {
	line-height: 1.5;
	font-family: 'Noto Sans', sans-serif;
}
main {
	padding: 3.6rem;
	font-size: 1.5rem;
	max-width: 60rem;
}
h1 {
	margin: 0 0 2rem;
	font-size: 2.4rem;
	line-height: 1.2;
}
h2 {
	font-size: 2rem;
}
h3 {
	font-size: 1.6rem;
}
dl {
	padding: 0;
	margin: 0;
}
dt {
	display: inline;
	font-style: italic;
	margin-right: 1.2rem;
	float: left;
	clear: left;
	width: 33.3%;
}
dd {
	overflow: hidden;
	margin-bottom: 1.2rem;
	font-size: 1.3rem;
}
a {
	text-decoration: none;
	color: rgba(63, 81, 181, 1);
	border-bottom: .15rem solid rgba(63, 81, 181, .15);
	transition: .15s ease-out;
}
a:hover, a:focus {
	border-bottom-color: rgba(63, 81, 181, 1);
}
p {
	margin: 1.6rem 0;
}

@media (max-width: 960px) {
	:root {
		font-size: 12px;
	}
	main {
		padding: 2rem;
	}
}
</style>
</head>

<body>

<main>
<h1>Антипов Евгений Федорович</h1>

<p>
Профессор «Высшей школы биотехнологии и пищевых технологий» в <span class="info" title="Санкт-Петербургский Государственный Политехнический Университет">СПбГПУ</span>. Опубликовал 40 научных и 72 учебно-методические работы. Сфера научных интересов — организация производства, управление предприятием, управление персоналом, экономическая и продовольственная безопасность государства.

Проводит учебные, лабораторные и практические занятия по направлению подготовки <em>19.03.04</em>, <em>19.04.04</em> «Технология продукции и организация общественного питания».
</p>

<a href="./Publications.pdf">Публикации</a>&nbsp;&nbsp;
<a href="./Autoreferat.pdf">Автореферат</a>&nbsp;&nbsp;
<a href="mailto:antipovevgenij@yandex.ru">Эл.&nbsp;почта</a>
<!--
<dl>
	<dt>Место основной работы</dt>
	<dd>СПбГПУ</dd>

	<dt>Занимаемая должность</dt>
	<dd>Профессор «Высшей школы биотехнологии и пищевых технологий»</dd>

	<dt>Сфера научных интересов</dt>
	<dd>
		Организация производства и управление предприятием, управление персоналом.<br/>Экономическая и продовольственная безопасность государства.
	</dd>

	<dt>Опубликованных работ</dt>
	<dd>92</dd>

	<dt>Научных работ</dt>
	<dd>40</dd>

	<dt>Учебно-методических работ</dt>
	<dd>72</dd>
</dl>
-->

</main>

</body>
